# WebStart

./: README.md  pom.xml
src/main/java/com/webstart/common/: ShiroDbRealm.java  WebStartJConfig.java  WebStartServices.java
src/main/java/com/webstart/models/: ModelsGenerator.java  Permission.java  Role.java  RoleUserRelation.java  User.java  _MappingKit.java
src/main/java/com/webstart/models/base/: BasePermission.java  BaseRole.java  BaseRoleUserRelation.java  BaseUser.java
src/main/java/com/webstart/modules/admin/: AdminController.java  AdminRoutes.java  AdminServices.java
src/main/java/com/webstart/modules/index/: IndexController.java  IndexRoutes.java  IndexServices.java
src/main/java/com/webstart/modules/login/: LoginController.java  LoginRoutes.java  LoginServices.java
src/main/java/com/webstart/modules/user/: UserController.java  UserRoutes.java  UserServices.java
src/main/resources/: app.properties  ehcache-shiro.xml  log4j.properties  shiro.ini  webStart.db
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/modules/user/: index.html
